<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exercise 14 - Mouse Trail</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: Helvetica, Geneva, sans-serif;
            color: white;
            background-color: #333;
            font-size: 11px;
            margin: 24px;
        }

        h1 {
            margin-bottom: 24px;
        }

        .trail1 { /* className for the trail elements */
          position: absolute;
          height: 12px;
          width: 12px;
          border-radius: 6px;
          background: teal;
        }

        .trail2 { /* className for the trail elements */
          position: absolute;
          height: 12px;
          width: 12px;
          border-radius: 6px;
          background: red;
        }

        .trail3 { /* className for the trail elements */
          position: absolute;
          height: 12px;
          width: 12px;
          border-radius: 6px;
          background: white;
        }

    </style>
</head>

<body>
    <h1>Chapter 14 - Mouse Trail Exercise</h1>
    <script>
        // The following script creates a trail of circular divs that follow the mouse cursor.
        // The divs change color via cycling through 3 css classes every time the mouse is moved.
        
        // initialize counter var to manage trail classes
        var counter = 1;
        addEventListener("mousemove", function(event) {
          // create the trail div (but don't put it anywhere yet)
          var trail = document.createElement("div");
          trail.className = "trail" + counter; // e.g. trail1
          // position near mouse tip
          trail.style.left = (event.pageX - 4) + "px";
          trail.style.top = (event.pageY - 4) + "px";
          document.body.appendChild(trail);
          // increment/decrement global counter
          if (counter < 3){
            counter += 1; // add 1 to counter to next event triggers a new div class (e.g. trail2)
          } else {
            counter = 1; // reset to starting value if over 3 (since there are only 3 classes to cycle through)
          }
        });
    </script>
</body>
